JWT_SECRET=myjwtsecret
MONGODB_URI=mongodb+srv://v4vinamra_db_user:Nj97mDZ4aNCgwOAN@cluster1.vkreqpx.mongodb.net/retryWrites=true&w=majority
IMAGEKIT_PUBLIC_KEY=public_8vQwEDQBvVg3wKuq2wHdA7oKPI4=
IMAGEKIT_PRIVATE_KEY=private_aajoIWQyevxQVBXoZx8TsXRqIBw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id/
PORT=3000